CDUINo2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CDUINo2" x:Class="CDUINo2.MainWindow"
        Title="Music Library" Height="461.4" Width="880.821">
    <Window.Resources>
        <Color x:Key="Color1">Black</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
        </Grid.Background>
        <DataGrid x:Name="CdDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="210" Width="695">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCd" Content="Add CD" HorizontalAlignment="Left" Margin="766,307,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="ClickAddCd"/>
        <Button x:Name="DeleteCD" Content="Delete CD" HorizontalAlignment="Left" Margin="766,74,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="ClickDeleteCD"/>
        <Button x:Name="ListCds" Content="List CDs" HorizontalAlignment="Left" Margin="766,113,0,0" VerticalAlignment="Top" Width="75" Click="ClickListCds" FontWeight="Bold"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="546,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" TextChanged="SearchTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,39,0,0" TextWrapping="Wrap" Text="Find" VerticalAlignment="Top" RenderTransformOrigin="1.742,0.764" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Title" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,349,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" RenderTransformOrigin="0.234,1.2" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Album" FontWeight="Bold"/>
        <TextBox x:Name="SongTitleInput" HorizontalAlignment="Left" Height="23" Margin="81,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="ArtistInput" HorizontalAlignment="Left" Height="23" Margin="81,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="AlbumInput" HorizontalAlignment="Left" Height="23" Margin="81,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Track Number" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,349,0,0" TextWrapping="Wrap" Text="Track Length" VerticalAlignment="Top" RenderTransformOrigin="0.234,1.2" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rating" FontWeight="Bold"/>
        <TextBox x:Name="TrackNumberInput" HorizontalAlignment="Left" Height="23" Margin="468,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="TrackLengthInput" HorizontalAlignment="Left" Height="23" Margin="466,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="RatingInput" HorizontalAlignment="Left" Height="23" Margin="468,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="AddErrorOutput" HorizontalAlignment="Left" Height="102" Margin="546,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontWeight="Bold" Foreground="Red"/>
    </Grid>
</Window>
